# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

# stages:          # List of stages for jobs, and their order of execution
#   - build
#   - test
#   - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: docker:20.10.17
  services:
    - docker:20.10.17-dind
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    - apt-get update && apt-get install openssh-client
  script:
    - docker build -t amrendra01/my-private-repo:python-app-$CI_COMMIT_SHA .
    - docker push amrendra01/my-private-repo:python-app-$CI_COMMIT_SHA

# unit-test-job:   # This job runs in the test stage.
#   stage: test    # It only starts when the job in the build stage completes successfully.
#   script:
#     - echo "Running unit tests... This will take about 60 seconds."
#     - sleep 60
#     - echo "Code coverage is 90%"

# lint-test-job:   # This job also runs in the test stage.
#   stage: test    # It can run at the same time as unit-test-job (in parallel).
#   script:
#     - echo "Linting code... This will take about 10 seconds."
#     - sleep 10
#     - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ec2-user@ec2-65-1-123-223.ap-south-1.compute.amazonaws.com "
        docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
        docker ps -aq | xargs -r docker stop | xargs -r docker rm -f &&
        docker run -d -p 8000:8000 amrendra01/my-private-repo:python-app-$CI_COMMIT_SHA "
